name=IR
version=1.0
author=Ravidu Liyanage <https://www.facebook.com/ldravidu>,ldravidu@gmail.com
maintainer=Ravidu Liyanage <https://www.facebook.com/ldravidu>,ldravidu@gmail.com
sentence=Reads the value from a reflective IR sensor and computes.
paragraph=Computed distance value is converted into centimeters as the output.
category=Sensors
url=https://github.com/ldravidu/IR
architectures=*
dot_a_linkage=true
includes=IR.h